# Turns on shibboleth for the webroot
<Location ~ "^/[^/]+">
 AuthType shibboleth
 ShibRequireSession On
 ShibUseHeaders On
 <RequireAny>
   require valid-user
   require ip 127.0.0.1
 </RequireAny>
</Location>

# Block off-campus access to the tokenized authentication interface of the API
# Allow access to the non-authenticated module interfaces
<Location ~ "^/[^/]+/(api|api/|api/index.php)">
    <If "! %{QUERY_STRING} =~ /type=module/" >
        <RequireAll>
            <RequireAny>
                Require ip 10.0.0.0/8
                Require ip 128.227.0.0/16
                Require ip 150.176.0.0/16
                Require ip 159.178.0.0/16
                Require ip 169.139.0.0/16
                Require ip 172.16.0.0/12
                Require ip 192.168.0.0/16
                Require ip 209.251.138.0/24
            </RequireAny>
            AuthType shibboleth
            ShibRequireSession Off
            ShibUseHeaders Off
            require shibboleth
        </RequireAll>
    </If>
    <If "%{QUERY_STRING} =~ /NOAUTH/ && %{QUERY_STRING} =~ /type=module/" >
        <RequireAll>
            AuthType shibboleth
            ShibRequireSession Off
            ShibUseHeaders Off
            require shibboleth
        </RequireAll>
    </If>
</Location>


<Location ~ "^/[^/]+/api/help(|/|/index.php)">
AuthType shibboleth
ShibRequireSession Off
ShibUseHeaders Off
require shibboleth
</Location>

# Allow global access to surveys
<Location ~ "^/[^/]+/surveys/">
  Require all granted
</Location>

# Allow access to java script and images
<Location ~ "^/[^/]+/redcap_v[\.\d]*/Resources/">
  Require all granted
</Location>

# Allow access to SendIt
<Location ~ "^/[^/]+/redcap_v[\.\d]*/SendIt/download\.php.*">
  Require all granted
</Location>

# Allow access to SendIt via the controller
<LocationMatch "^/[^/]+/redcap_v[\.\d]*/index\.php">
  <If "%{QUERY_STRING} =~ /.*route=SendItController:download.*/" >
    Require all granted
  </If>
</LocationMatch>

# Disallow web access to directories that don't need it
<Location ~ "/(temp|edocs|webtools2)/.*">
  Require all denied
</Location>

# Allow access to JavaScript and CSS in modules
<Location ~ "^/[^/]+/modules/.*_v.*/.*\.(css|js)(.[0-9]+|)$">
  Require all granted
</Location>
