# Turns on shibboleth for the webroot
<Location ~ "^/[^/]+">
 AuthType shibboleth
 ShibRequireSession On
 ShibUseHeaders On
 require valid-user
 Order allow,deny
 Allow from 127.0.0.1
 Satisfy any
</Location>

# Block off-campus access to the tokenized authentication interface of the API
# Allow access to the non-authenticated module interfaces
<Location ~ "^/[^/]+/(api|api/|api/index.php)">
    <If "! %{QUERY_STRING} =~ /type=module/" >
        <RequireAll>
            <RequireAny>
                Require ip 10.0.0.0/8
                Require ip 128.227.0.0/16
                Require ip 150.176.0.0/16
                Require ip 159.178.0.0/16
                Require ip 169.139.0.0/16
                Require ip 172.16.0.0/12
                Require ip 192.168.0.0/16
                Require ip 209.251.138.0/24
            </RequireAny>
            AuthType shibboleth
            ShibRequireSession Off
            ShibUseHeaders Off
            require shibboleth
        </RequireAll>
    </If>
    <If "%{QUERY_STRING} =~ /NOAUTH/ && %{QUERY_STRING} =~ /type=module/" >
        <RequireAll>
            AuthType shibboleth
            ShibRequireSession Off
            ShibUseHeaders Off
            require shibboleth
        </RequireAll>
    </If>
</Location>


<Location ~ "^/[^/]+/api/help(|/|/index.php)">
AuthType shibboleth
ShibRequireSession Off
ShibUseHeaders Off
require shibboleth
</Location>

# Allow global access to surveys
<Location ~ "^/[^/]+/surveys/">
    Allow from all
    Satisfy any
</Location>

# Allow access to java script and images
<Location ~ "^/[^/]+/redcap_v[\.\d]*/Resources/">
    Allow from all
    Satisfy any
</Location>

# Allow access to SendIt
<Location ~ "^/[^/]+/redcap_v[\.\d]*/SendIt/download\.php.*">
    Allow from all
    Satisfy any
</Location>

# Allow access to SendIt via the controller
<LocationMatch "^/[^/]+/redcap_v[\.\d]*/index\.php">
  <If "%{QUERY_STRING} =~ /.*route=SendItController:download.*/" >
    Allow from all
    Satisfy any
  </If>
</LocationMatch>

# Disallow web access to directories that don't need it
<Location ~ "/(temp|edocs|webtools2)/.*">
    Order deny,allow
    Deny from all
</Location>

# Allow access to External Modules
<LocationMatch "^/[^/]+/redcap_v[\.\d]*/ExternalModules/">
  <If "%{QUERY_STRING} =~ /.*prefix=(redcap_webservices|redcap_apb)*/" >
    AuthType shibboleth
    ShibRequireSession Off
    ShibUseHeaders On
    require shibboleth
  </If>
</LocationMatch>

