# Turns on shibboleth for the webroot
<Location /redcapb>
 AuthType shibboleth
 ShibRequireSession On
 ShibUseHeaders On
 require valid-user
 Order allow,deny
 Allow from 127.0.0.1
 Satisfy any
</Location>

<Location ~ "^/redcapb/(api|api/|api/index.php)">
AuthType shibboleth
ShibRequireSession Off
ShibUseHeaders Off
require shibboleth
</Location>

<Location ~ "^/redcapb/api/help(|/|/index.php)">
AuthType shibboleth
ShibRequireSession Off
ShibUseHeaders Off
require shibboleth
</Location>

# Allow global access to surveys
<Location ~ "^/redcapb/surveys/">
    Allow from all
    Satisfy any
</Location>

# Allow access to java script and images
<Location ~ "^/redcapb/redcap_v[\.\d]*/Resources/">
    Allow from all
    Satisfy any
</Location>

# Allow access to SendIt
<Location ~ "^/redcapb/redcap_v[\.\d]*/SendIt/download\.php.*">
    Allow from all
    Satisfy any
</Location>

# Allow access to SendIt via the controller
<LocationMatch "^/redcapb/redcap_v[\.\d]*/index\.php">
  <If "%{QUERY_STRING} =~ /.*route=SendItController:download.*/" >
    Allow from all
    Satisfy any
  </If>
</LocationMatch>

# Disallow web access to directories that don't need it
<Location ~ "/(temp|edocs|webtools2)/.*">
    Order deny,allow
    Deny from all
</Location>
