# Turns on shibboleth for the webroot
<Location /warrior_stage>
 AuthType shibboleth
 ShibRequireSession On
 ShibUseHeaders On
 require valid-user
 Order allow,deny
 Allow from 127.0.0.1
 Satisfy any
</Location>

<Location ~ "^/warrior_stage/(api|api/|api/index.php)">
    <RequireAll>
        <RequireAny>
            Require ip 10.0.0.0/8
            Require ip 128.227.0.0/16
            Require ip 150.176.0.0/16
            Require ip 159.178.0.0/16
            Require ip 169.139.0.0/16
            Require ip 172.16.0.0/12
            Require ip 192.168.0.0/16
            Require ip 209.251.138.0/24
        </RequireAny>
        AuthType shibboleth
        ShibRequireSession Off
        ShibUseHeaders Off
        require shibboleth
    </RequireAll>
</Location>

<Location ~ "^/warrior_stage/api/help(|/|/index.php)">
AuthType shibboleth
ShibRequireSession Off
ShibUseHeaders Off
require shibboleth
</Location>

# Allow global access to surveys
<Location ~ "^/warrior_stage/surveys/">
    Allow from all
    Satisfy any
</Location>

# Allow access to java script and images
<Location ~ "^/warrior_stage/redcap_v[\.\d]*/Resources/">
    Allow from all
    Satisfy any
</Location>

# Allow access to SendIt
<Location ~ "^/warrior_stage/redcap_v[\.\d]*/SendIt/download\.php.*">
    Allow from all
    Satisfy any
</Location>

# Allow access to SendIt via the controller
<LocationMatch "^/warrior_stage/redcap_v[\.\d]*/index\.php">
  <If "%{QUERY_STRING} =~ /.*route=SendItController:download.*/" >
    Allow from all
    Satisfy any
  </If>
</LocationMatch>

# Disallow web access to directories that don't need it
<Location ~ "/(temp|edocs|webtools2)/.*">
    Order deny,allow
    Deny from all
</Location>

# Allow access to External Modules
<LocationMatch "^/warrior_stage/redcap_v[\.\d]*/ExternalModules/">
  <If "%{QUERY_STRING} =~ /.*prefix=redcap_webservices*/" >
    AuthType shibboleth
    ShibRequireSession Off
    ShibUseHeaders On
    require shibboleth
  </If>
</LocationMatch>


# Allow access to External Module css and js files
<Location ~ "^/stage_b/modules/.*/*\.(css|js)">
     AuthType shibboleth
     ShibRequireSession Off
     ShibUseHeaders On
     require shibboleth
 </Location>
